WpfWebBrowser/MainWindow.xaml

<Window x:Class="WpfWebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfWebBrowser"
        d:DataContext="{x:Static local:MainDesignModel.Instance}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">

    <Window.Effect>
        <DropShadowEffect BlurRadius="5" Direction="315" ShadowDepth="0.5"/>
    </Window.Effect>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}" />
        <KeyBinding Key="F12" Command="{Binding ShowDevToolsCommand}" />
        <KeyBinding Modifiers="Control" Key="F5" Command="{Binding ReloadCommand}" CommandParameter="True"  />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource PrimaryHueMidBrush}" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid MouseMove="Grid_MouseMove" Background="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Title}" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="7,0" />
                    <!--<materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch">
                    -->
                    <!--<ContentControl x:Name="ccTabHeader" Content="{Binding TabHeader}"/>-->
                    <!--<StackPanel Orientation="Horizontal" >
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="111" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="222" />
                    </StackPanel>-->
                    <!--
                </materialDesign:ColorZone>-->

                    <Grid Grid.Column="1">
                        <!--<Button Width="28" Height="28" Margin="5,6" ToolTip="打开新的标签页" Click="BtnNewBrowser_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                        </Button>-->
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <Button Width="28" Height="28" Margin="3,0" ToolTip="最小化" Padding="0" Click="BtnWinMin">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" />
                    </Button>
                    <Button Width="28" Height="28" Margin="3,0" ToolTip="最大化/还原" Padding="0" Click="BtnWinRes">
                        <materialDesign:PackIcon Kind="WindowRestore" Height="24" Width="24" />
                    </Button>
                    <Button Width="28" Height="28" Margin="3,0" ToolTip="关闭" Padding="0" Click="BtnWinClose">
                        <materialDesign:PackIcon Kind="WindowClose" Height="24" Width="24" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <!-- 功能栏 -->
                <Border BorderThickness="0,0,0,1" BorderBrush="#FF7A7A7A" >
                    <Grid Height="28" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="28" Height="28" Margin="3,0" ToolTip="后退" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    IsEnabled="{Binding CanGoBack}" Command="{Binding GoBackCommand}" >
                                <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
                            </Button>
                            <Button Width="28" Height="28" Margin="3,0" ToolTip="前进" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    IsEnabled="{Binding CanGoForward}" Command="{Binding GoForwardCommand}"  >
                                <materialDesign:PackIcon Kind="ArrowRight" Height="24" Width="24" />
                            </Button>
                            <Button Width="28" Height="28" Margin="3,0" ToolTip="刷新"  Command="{Binding ReloadCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsReloading}"
                                    materialDesign:ButtonProgressAssist.Value="-1" 
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsReloading}">
                                <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
                            </Button>
                        </StackPanel>

                        <TextBox x:Name="txtUrl" Text="{Binding Url}" Padding="0" FontSize="14" Margin="3,0" Grid.Column="1" VerticalContentAlignment="Center" KeyDown="TxtUrl_KeyDown" />

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <materialDesign:PopupBox Margin="3,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel Width="180">
                                    <Button Height="32" VerticalContentAlignment="Center" Content="收藏夹" />
                                    <Button Height="32" VerticalContentAlignment="Center" Content="历史记录" />
                                    <Separator/>
                                    <Button Height="32" VerticalContentAlignment="Center" Content="开发者工具" Command="{Binding ShowDevToolsCommand}"/>
                                    <Separator/>
                                    <Button Height="32" VerticalContentAlignment="Center" Content="设置"/>
                                    <Button Height="32" VerticalContentAlignment="Center" Content="帮助"/>
                                    <Separator/>
                                    <Button Height="32" VerticalContentAlignment="Center" Content="退出" Click="BtnExit_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- 网页 -->
                <ContentControl x:Name="ccMain"  Grid.Row="1" />
                <Border BorderThickness="0,1,0,0" BorderBrush="#FF7A7A7A" Padding="0,3" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="账号：" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" />
                        <TextBox x:Name="txtId" Text="2307018520" Width="120" VerticalContentAlignment="Center"/>
                        <TextBlock Text="密码：" Style="{StaticResource MaterialDesignButtonTextBlock}" VerticalAlignment="Center" />
                        <TextBox x:Name="txtPwd" Width="120" VerticalContentAlignment="Center"/>
                        <Button Content="测试" Width="80" Click="BtnTest_Click" />
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>

        <Thumb Cursor="SizeNS" Background="Transparent" DragDelta="T_Thumb_DragDelta" Grid.Column="1"/>
        <Thumb Cursor="SizeNS" Background="Transparent" DragDelta="B_Thumb_DragDelta" Grid.Column="1" Grid.Row="2"/>
        <Thumb Cursor="SizeWE" Background="Transparent" DragDelta="L_Thumb_DragDelta" Grid.Row="1"/>
        <Thumb Cursor="SizeWE" Background="Transparent" DragDelta="R_Thumb_DragDelta" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
